<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My first html</title>
</head>
<body>
	<h1>My great title</h1>
	<h2>My second awesome title</h2>
	<h6>my tiny title</h6>
	my first string of text
	<p>my second string</p>
	<p>my <b>bold</b> string</p>
	<p>my <i>italic</i> string</p>
	<p>my <strong>strong</strong> string</p>
	<p>my <em>em</em> string</p>
	<p>my <ins>underline part</ins> of text </p>
	<p>my <sup>3</sup> text </p>
	<p> my <sub>tex </sub> </p>
	<p> my <del> crossed text </del> </p>
</body>
</html>